<RCC>
  <qresource prefix="/LIBPRO"/>
  <qresource prefix="/appscreen">
    <file>Resources/appscreen/LIBPRO-symbol.png</file>
    <file>Resources/appscreen/login-background.png</file>
    <file>Resources/appscreen/background.png</file>
  </qresource>
  <qresource prefix="/icon">
    <file>Resources/icon/LIBPRO-icon-white.png</file>
    <file>Resources/icon/administrator.png</file>
    <file>Resources/icon/dataProcessor.png</file>
    <file>Resources/icon/LIBPRO-icon.png</file>
    <file>Resources/icon/window-icon.png</file>
    <file>Resources/icon/reader.png</file>
    <file>Resources/icon/librarian.png</file>
  </qresource>
</RCC>
