# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bookData.h \
    ./RoleClass.h \
    ./LIBPRO.h \
    ./Administrator.h \
    ./DataProcessingTechnician.h \
    ./Librarian.h \
    ./Reader.h
SOURCES += ./Administrator.cpp \
    ./bookData.cpp \
    ./DataProcessingTechnician.cpp \
    ./LIBPRO.cpp \
    ./Librarian.cpp \
    ./main.cpp \
    ./Reader.cpp \
    ./RoleClass.cpp
FORMS += ./LIBPRO.ui \
    ./Reader.ui \
    ./Librarian.ui \
    ./DataProcessingTechnician.ui \
    ./Administrator.ui
RESOURCES += LIBPRO.qrc
